{
  "name": "kizuna",
  "version": "0.3.0",
  "private": true,
  "description": "Kizuna — plateforme de suivi d'alternance (monorepo full-stack)",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @kizuna/db generate",
    "db:migrate": "pnpm --filter @kizuna/db migrate",
    "db:seed": "pnpm --filter @kizuna/db seed",
    "db:studio": "pnpm --filter @kizuna/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "@tailwindcss/oxide"
    ],
    "overrides": {
      "multer@<2.2.0": ">=2.2.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-67mh-4wv8-2f99",
        "GHSA-4w7w-66w2-5vf9",
        "GHSA-5xrq-8626-4rwp",
        "GHSA-v6wh-96g9-6wx3",
        "GHSA-fx2h-pf6j-xcff"
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0"
  }
}
